server.port = 8030
spring.datasource.url = jdbc:mysql://localhost:3306/cpms
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
server.servlet.context-path = /cpms

user.time_zone=IST

# Mail properties
spring.mail.username = test1994sambit@gmail.com
spring.mail.password = sambit1994


spring.reactUrl = http://localhost:3000
#cpms.url=http://3.6.26.113:80/cpms
cpms.url=http://localhost:8030/cpms
